Banana Click-O-Matic/MainWindow.xaml

<Window x:Class="Banana_Click_O_Matic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Banana Click-O-Matic" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Themes.xaml"/>
    </Window.Resources>
    <Grid>
        <Label Content="Clicks per Second:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="ClicksPerSecondTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0" Width="90" Text="20"/>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="75" Click="StartButton_Click"/>
        <Button Name="StopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50,0,0" Width="75" Click="StopButton_Click" IsEnabled="False"/>
        <Label Name="StatusLabel" Content="Status: Stopped" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>

        <Button Name="DisclaimerButton" Content="Disclaimer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="100" Click="DisclaimerButton_Click"/>
        <Button Name="SupportButton" Content="Support the Developer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Width="180" Click="SupportButton_Click"/>
    </Grid>
</Window>
