Banana Click-O-Matic/MainWindow.xaml

<Window x:Class="Banana_Click_O_Matic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Banana Click-O-Matic" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Themes.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource PrimaryBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Clicks per Second:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="ClicksPerSecondTextBox" Grid.Row="0" Grid.Column="1" Width="120" Text="20" Margin="5"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="StartButton" Content="Start" Width="100" Click="StartButton_Click" Margin="10"/>
            <Button Name="StopButton" Content="Stop" Width="100" Click="StopButton_Click" IsEnabled="False" Margin="10"/>
        </StackPanel>

        <Label Name="StatusLabel" Content="Status: Stopped" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <Button Name="DisclaimerButton" Content="Disclaimer" Width="200" Click="DisclaimerButton_Click" Margin="5"/>
            <Button Name="SupportButton" Content="Support the Developer" Width="200" Click="SupportButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
