Banana Click-O-Matic/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Define colors -->
	<Color x:Key="PrimaryColor">#2C2F33</Color>
	<Color x:Key="SecondaryColor">#7289DA</Color>
	<Color x:Key="TextColor">#FFFFFF</Color>
	<Color x:Key="ButtonHoverColor">#99AAB5</Color>
	<Color x:Key="BorderColor">#23272A</Color>

	<!-- Define brushes -->
	<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
	<SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
	<SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
	<SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ButtonHoverColor}"/>
	<SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>

	<!-- Define styles -->
	<Style TargetType="Window">
		<Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>

	<Style TargetType="Button">
		<Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="0"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
						<ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource ButtonHoverBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
						<ScrollViewer x:Name="PART_ContentHost"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Label">
		<Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
		<Setter Property="Margin" Value="5"/>
	</Style>

	<Style TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
		<Setter Property="Margin" Value="5"/>
	</Style>

	<Style TargetType="Hyperlink">
		<Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
	</Style>
</ResourceDictionary>
